<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | QR code component</title>
</head>

<body> 

<div class="container">
  <img src="./images/image-qr-code.png" alt="">
  <h3>Improve your front-end skills by buidling projects</h3>
  <p>Scan the QR code to visit Frontend Mentor take 
    your coding skills to the next level</p>
</div>

<!--  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/moritzrose">moritzrose</a>.
  </div>-->
</body>
</html>