@import url('https://fonts.googleapis.com/css2?family=Outfit');
 

@media only screen and (max-width: 375px){}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Open Sans, sans-serif;

}

.container {
 
    width: 230px;
    height: 400px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px 20px 20px 20px;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.3);
}

img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

h3 {
    color: hsl(218, 44%, 22%);
    font-weight: 900;
    padding: 5px;
}

p {
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    padding: 5px;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 376px) and (max-width: 1440px){

    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Open Sans, sans-serif;
    }

    .container {
        width: 230px;
        height: 400px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
        font-size: 14px;
        text-align: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    img {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    h3 {
        color: hsl(218, 44%, 22%);
        font-weight: 900;
        padding: 5px;
    }

    p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        padding: 5px;
    }
}